# Application settings
SBOMER_LOG_LEVEL=info

# Database settings
SBOMER_DB_HOST=localhost
SBOMER_DB_PORT=5433
SBOMER_DB_USER=postgres
SBOMER_DB_PASSWORD=postgres
SBOMER_DB_NAME=sbomer
SBOMER_DB_SSLMODE=disable

# GitLab settings
SBOMER_GITLAB_HOST=gitlab.forge.berger-levrault.com
SBOMER_GITLAB_TOKEN=
SBOMER_GITLAB_TEMP_DIR=tmp/sbomer

# RabbitMQ settings
SBOMER_AMQP_URI=amqp://guest:guest@localhost:5672/

# SYFT
SBOMER_SYFT_BIN_PATH=

# Fetcher settings
SBOMER_FETCHER_SCHEDULE="once"
SBOMER_FETCHER_GROUP_IDS=""
SBOMER_FETCHER_INCLUDE_TOPICS=""
SBOMER_FETCHER_EXCLUDE_TOPICS=""