# Application settings
SBOMER_LOG_LEVEL=info

# Database settings
SBOMER_DB_HOST=localhost
SBOMER_DB_PORT=5432
SBOMER_DB_USER=postgres
SBOMER_DB_PASSWORD=postgres
SBOMER_DB_NAME=sbomer
SBOMER_DB_SSLMODE=disable

# GitLab settings
SBOMER_GITLAB_BASE_URL=gitlab.com
SBOMER_GITLAB_TOKEN=your_gitlab_token
SBOMER_GITLAB_TEMP_DIR=tmp/sbomer

# RabbitMQ settings
SBOMER_AMQP_URI=amqp://guest:guest@localhost:5672/
SBOMER_AMQP_QUEUE=sbomer
